*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BITBA555_tutorial5
*Date=13:13:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;100.457;-24.3715;0;Bottom;Copper Fill201
2;;;25.5905;-68.6056;0;Bottom;Copper Fill215
3;;;51.7144;-61.1126;0;Bottom;Copper Fill122
4;100nF;100 mil [THT, multilayer];29.8916;-94.4684;0;Bottom;C21
5;180;THT;80.6216;-42.3883;-90;Bottom;R38
6;;;10.16;-88.6462;0;Bottom;Copper Fill91
7;;;37.6216;-52.4684;0;Bottom;Via16
8;;;46.5328;-78.9942;0;Bottom;Copper Fill100
9;;;7.8994;-60.3252;0;Bottom;Copper Fill120
10;;;19.4818;-44.1708;0;Bottom;Copper Fill28
11;15k;THT;72.6217;-50.5485;-90;Bottom;R36
12;;;23.5712;-65.9894;0;Bottom;Copper Fill17
13;;;40.5892;-82.4867;0;Bottom;Copper Fill48
14;;;96.5581;-11.4556;0;Bottom;Copper Fill200
15;10k;THT;93.5417;-74.4685;180;Bottom;R66
16;;;77.6217;-58.4683;0;Bottom;Via33
17;;;28.6216;-52.4684;0;Bottom;Via20
18;;;98.5393;-33.4266;0;Bottom;Copper Fill60
19;;;53.5813;-16.1292;0;Bottom;Copper Fill62
20;;;48.5394;-32.182;0;Bottom;Copper Fill163
21;;;67.1068;-31.4708;0;Bottom;Copper Fill162
22;10k;THT;100.542;-3.46843;0;Bottom;R51
23;;;12.6746;-82.4867;0;Bottom;Copper Fill46
24;;;47.6215;-3.46824;0;Bottom;Via38
25;;;99.7966;-92.3038;0;Bottom;Copper Fill5
26;;;34.6216;-52.4684;0;Bottom;Via22
27;;;97.5614;-10.973;0;Bottom;Copper Fill185
28;100k;THT;77.6216;-45.3883;-90;Bottom;R34
29;;;52.6217;-10.4684;0;Bottom;Via9
30;;;18.1356;-93.015;0;Bottom;Copper Fill86
31;;;19.6218;-52.4684;0;Bottom;Via21
32;;;24.8412;-91.0719;0;Bottom;Copper Fill72
33;;;87.4268;-11.1254;0;Bottom;Copper Fill178
34;;;45.1866;-60.884;0;Bottom;Copper Fill124
35;;;22.6218;-52.4684;0;Bottom;Via17
36;;;76.3524;-48.0824;0;Bottom;Copper Fill26
37;180;THT;96.6216;-15.3884;-90;Bottom;R55
38;;;22.8854;-38.9384;0;Bottom;Copper Fill156
39;;;69.5833;-15.4434;0;Bottom;Copper Fill204
40;;;67.6216;-10.4684;0;Bottom;Via11
41;;;74.9554;-6.5788;0;Bottom;Copper Fill184
42;;;42.5577;-6.02;0;Bottom;Copper Fill40
43;;;18.1102;-81.0262;0;Bottom;Copper Fill98
44;;;36.0426;-18.5676;0;Bottom;Copper Fill171
45;;;28.6512;-91.1608;0;Bottom;Copper Fill89
46;180;THT;11.5418;-79.4683;180;Bottom;R60
47;220;THT;24.7015;-13.4684;0;Bottom;R12
48;10k;THT;16.7016;-67.4682;0;Bottom;R70
49;;;42.5577;-17.577;0;Bottom;Copper Fill43
50;;;81.9404;-52.4258;0;Bottom;Copper Fill24
51;;;74.0918;-43.3326;0;Bottom;Copper Fill148
52;;;88.0364;-51.4098;0;Bottom;Copper Fill23
53;;TO92 [THT];5.71048;-64.7377;-90;Bottom;Q4
54;;;39.5605;-83.5408;0;Bottom;Copper Fill193
55;;;21.971;-49.0222;0;Bottom;Copper Fill139
56;;;110.82;-18.212;0;Bottom;Copper Fill173
57;;;87.7824;-1.9306;0;Bottom;Copper Fill39
58;;;109.738;-26.6574;-90;Bottom;TXT7
59;10k;THT;104.622;-45.3883;-90;Bottom;R40
60;;;41.2496;-91.872;0;Bottom;Copper Fill3
61;;;101.622;-55.4683;0;Bottom;Via35
62;;;71.501;-19.5455;0;Bottom;Copper Fill61
63;220k;THT;55.6218;-31.3884;90;Bottom;R14
64;;;53.5813;-16.1292;0;Bottom;Copper Fill206
65;180;THT;20.5415;-76.4683;180;Bottom;R74
66;;;43.6217;-52.4684;0;Bottom;Via24
67;5.6k;THT;65.7016;-96.4683;0;Bottom;R78
68;;;71.6026;-21.9839;0;Bottom;Copper Fill73
69;;;93.3196;-24.9176;0;Bottom;Copper Fill169
70;180;THT;98.6217;-39.5483;90;Bottom;R48
71;;;86.7918;-76.632;0;Bottom;Copper Fill102
72;;;16.7132;-28.3466;0;Bottom;Copper Fill31
73;;;25.6218;-52.4684;0;Bottom;Via19
74;1k;THT;35.6215;-18.5484;-90;Bottom;R8
75;;;8.5725;-73.8888;0;Bottom;Copper Fill212
76;;;97.7392;-37.9478;0;Bottom;Copper Fill157
77;;;72.1106;-60.0204;0;Bottom;Copper Fill118
78;;;77.8256;-87.4778;0;Bottom;Copper Fill4
79;30k;THT;99.6216;-82.5485;-90;Bottom;R79
80;;;57.6072;-71.4758;0;Bottom;Copper Fill12
81;180;THT;43.5415;-90.4685;180;Bottom;R61
82;;;44.6218;-3.46824;0;Bottom;Via39
83;;;80.9752;-76.9368;0;Bottom;Copper Fill101
84;;;40.8178;-50.0128;0;Bottom;Copper Fill33
85;;;34.9377;-38.8114;0;Bottom;Copper Fill67
86;180;THT;101.622;-29.3883;-90;Bottom;R54
87;;;55.2958;-39.9798;0;Bottom;Copper Fill152
88;180;THT;96.7018;-5.46826;180;Bottom;R49
89;;;94.1832;-21.9966;0;Bottom;Copper Fill172
90;;;64.6215;-52.4684;0;Bottom;Via28
91;;;64.6215;-10.4684;0;Bottom;Via13
92;;;36.5252;-49.9112;0;Bottom;Copper Fill137
93;;;52.4764;-15.0243;0;Bottom;Copper Fill63
94;;;86.4616;-52.9084;0;Bottom;Copper Fill133
95;;;47.6216;-10.4684;0;Bottom;Via8
96;;;81.7372;-17.1198;0;Bottom;Copper Fill175
97;220k;THT;51.6215;-31.5484;-90;Bottom;R13
98;;;53.1622;-91.6434;0;Bottom;Copper Fill85
99;;;57.5437;-96.6218;0;Bottom;Copper Fill219
100;;;44.5897;-2.6418;0;Bottom;Copper Fill188
101;;;73.66;-53.264;0;Bottom;Copper Fill25
102;;300 mil [THT];8.62161;-71.2528;-90;Bottom;D9
103;;;9.7536;-75.0699;0;Bottom;Copper Fill70
104;;;41.1226;-61.1888;0;Bottom;Copper Fill121
105;1k;THT;94.6218;-61.3883;90;Bottom;R59
106;;;102.108;-90.9576;0;Bottom;Copper Fill88
107;;;87.4268;-23.3428;0;Bottom;Copper Fill166
108;;;57.3532;-34.9506;0;Bottom;Copper Fill159
109;;;23.6216;-71.4683;0;Bottom;Via36
110;;;103.607;-11.9763;0;Bottom;Copper Fill54
111;;;73.1012;-48.8444;0;Bottom;Copper Fill136
112;;[THT];50.3715;-17.2183;0;Bottom;S2
113;;;24.8412;-91.0719;0;Bottom;Copper Fill214
114;;;57.5437;-98.3998;0;Bottom;Copper Fill218
115;;;43.688;-3.5435;0;Bottom;Copper Fill42
116;;;71.6788;-37.5287;0;Bottom;Copper Fill220
117;;;97.8281;-28.2196;0;Bottom;Copper Fill202
118;;;43.688;-3.5435;0;Bottom;Copper Fill189
119;;;58.6215;-52.4684;0;Bottom;Via30
120;;;109.622;-14.4684;0;Bottom;Via40
121;;;49.9872;-67.3864;0;Bottom;Copper Fill16
122;;;25.019;-69.1136;0;Bottom;Copper Fill111
123;;;49.9364;-88.0366;0;Bottom;Copper Fill93
124;;;50.4698;-63.6018;0;Bottom;Copper Fill19
125;;;41.6216;-10.4684;0;Bottom;Via7
126;;;91.5797;-6.6296;0;Bottom;Copper Fill58
127;;TO92 [THT];25.7104;-64.7377;-90;Bottom;Q5
128;;;50.165;-41.4276;0;Bottom;Copper Fill150
129;;;94.0054;-48.946;0;Bottom;Copper Fill141
130;;;26.0858;-94.0564;0;Bottom;Copper Fill1
131;;DIP (Dual Inline) [THT];87.4316;-19.6584;0;Bottom;IC4
132;;;29.5529;-40.8942;0;Bottom;Copper Fill210
133;;;13.081;-25.8828;0;Bottom;Copper Fill167
134;;;45.2628;-50.0128;0;Bottom;Copper Fill80
135;;DIP (Dual Inline) [THT];63.4317;-23.1983;0;Bottom;uA743
136;;;8.1534;-10.4142;0;Bottom;Copper Fill181
137;;;81.788;-45.7202;0;Bottom;Copper Fill27
138;;;70.612;-75.9208;0;Bottom;Copper Fill106
139;100k;THT;96.6216;-44.3884;-90;Bottom;R46
140;;;28.5877;-95.5804;0;Bottom;Copper Fill196
141;;;52.6217;-52.4684;0;Bottom;Via27
142;;;31.0896;-79.045;0;Bottom;Copper Fill99
143;10k;THT;54.7017;-65.4684;0;Bottom;R72
144;;;47.752;-75.0699;0;Bottom;Copper Fill78
145;;;58.6218;-10.4684;0;Bottom;Via10
146;;;88.2396;-57.2518;0;Bottom;Copper Fill126
147;;;83.5406;-82.3216;0;Bottom;Copper Fill96
148;;;98.8568;-29.2483;0;Bottom;Copper Fill57
149;;;61.6218;-10.4684;0;Bottom;Via14
150;;;97.8281;-28.2196;0;Bottom;Copper Fill56
151;1k;THT;51.7017;-62.4684;0;Bottom;R73
152;;;91.5797;-4.4198;0;Bottom;Copper Fill203
153;;;26.1112;-42.469;0;Bottom;Copper Fill146
154;;TO92 [THT];43.7106;-64.7377;-90;Bottom;Q6
155;;THT;42.152;-100.293;-90;Bottom;Decay1
156;;;66.0908;-21.9839;0;Bottom;Copper Fill74
157;5.6k;THT;38.5417;-80.4682;180;Bottom;R62
158;;;13.6906;-54.0514;0;Bottom;Copper Fill127
159;;;16.6624;-64.44;0;Bottom;Copper Fill112
160;15k;THT;94.6218;-21.5484;-90;Bottom;R45
161;;;33.782;-93.65;0;Bottom;Copper Fill2
162;;;102.641;-24.3715;0;Bottom;Copper Fill53
163;;;91.5416;-74.3714;0;Bottom;Copper Fill109
164;;;38.608;-88.3668;0;Bottom;Copper Fill8
165;100k;THT;93.5417;-8.46828;0;Bottom;R47
166;;;42.5577;-6.02;0;Bottom;Copper Fill186
167;;;36.6268;-42.2912;0;Bottom;Copper Fill155
168;;;90.4748;-5.5247;0;Bottom;Copper Fill59
169;;;20.193;-41.707;0;Bottom;Copper Fill151
170;3.3µF;100 mil [THT, electrolytic];11.6216;-83.7384;-90;Bottom;C17
171;220;THT;24.7015;-27.4683;0;Bottom;R11
172;;;39.5605;-83.5408;0;Bottom;Copper Fill47
173;;;109.622;-19.4683;0;Bottom;Via42
174;;;68.7197;-69.4184;0;Bottom;Copper Fill198
175;2.2k;THT;65.6217;-77.3884;90;Bottom;R75
176;;;33.8328;-39.9163;0;Bottom;Copper Fill211
177;;;42.8244;-83.0582;0;Bottom;Copper Fill97
178;;;46.6217;-52.4684;0;Bottom;Via25
179;5.6k;THT;16.7016;-64.4685;0;Bottom;R68
180;;;86.6902;-5.9438;0;Bottom;Copper Fill182
181;;;86.6648;-73.1268;0;Bottom;Copper Fill13
182;100nF;100 mil [THT, multilayer];58.8916;-75.4684;0;Bottom;C18
183;;;53.1368;-97.9172;0;Bottom;Copper Fill81
184;;;20.6756;-29.9722;0;Bottom;Copper Fill168
185;;;104.597;-75.5398;0;Bottom;Copper Fill11
186;;300 mil [THT];22.6215;-82.253;-90;Bottom;D10
187;;;100.457;-24.3715;0;Bottom;Copper Fill52
188;;;86.6648;-73.0252;0;Bottom;Copper Fill107
189;;;104.369;-52.883;0;Bottom;Copper Fill132
190;10k;THT;104.622;-32.3883;-90;Bottom;R50
191;;;15.5395;-6.29007;0;Bottom;IMG1
192;;THT;111.447;-63.4779;0;Bottom;R56
193;;;5.5753;-68.6056;0;Bottom;Copper Fill68
194;;300 mil [THT];46.6217;-71.2528;-90;Bottom;D8
195;;;91.6178;-60.0204;0;Bottom;Copper Fill125
196;;;85.979;-37.7954;0;Bottom;Copper Fill30
197;;;48.1584;-15.0243;0;Bottom;Copper Fill209
198;;;21.9964;-19.0248;0;Bottom;Copper Fill170
199;;;11.5697;-81.4072;0;Bottom;Copper Fill191
200;;;55.6218;-10.4684;0;Bottom;Via12
201;100k;THT;86.7018;-32.4685;180;Bottom;R42
202;;;74.9554;-55.169;0;Bottom;Copper Fill130
203;560;THT;63.5418;-47.4683;180;Bottom;R10
204;;DIP (Dual Inline) [THT];63.4317;-37.7384;0;Bottom;uA742
205;;;25.654;-8.9664;0;Bottom;Copper Fill179
206;;;44.6216;-10.4684;0;Bottom;Via5
207;;;95.9866;-90.7544;0;Bottom;Copper Fill90
208;;;92.2528;-29.5404;0;Bottom;Copper Fill164
209;;;37.348;-2.72593;0;Bottom;TXT7
210;300pF;100 mil [THT, multilayer];96.6216;-29.1935;180;Bottom;C11
211;;;55.6218;-52.4684;0;Bottom;Via31
212;;THT;52.152;-100.293;-90;Bottom;Sustain1
213;;;109.764;-7.37142;-90;Bottom;TXT7
214;;;46.5709;-73.8888;0;Bottom;Copper Fill77
215;;;7.8486;-72.7204;0;Bottom;Copper Fill105
216;;;57.6218;-97.4683;0;Bottom;Via37
217;;THT;111.446;-82.938;0;Bottom;R76
218;;;47.9044;-64.186;0;Bottom;Copper Fill115
219;;;78.9432;-55.3976;0;Bottom;Copper Fill22
220;;;23.7744;-61.9508;0;Bottom;Copper Fill117
221;;;97.8281;-30.3024;0;Bottom;Copper Fill55
222;;;32.6218;-10.4684;0;Bottom;Via4
223;;;86.2076;-88.1382;0;Bottom;Copper Fill6
224;;;7.366;-75.0699;0;Bottom;Copper Fill69
225;180;THT;74.7017;-16.4684;0;Bottom;R39
226;;;105.918;-45.39;0;Bottom;Copper Fill140
227;;;13.6144;-39.2178;0;Bottom;Copper Fill154
228;;;52.4764;-15.0243;0;Bottom;Copper Fill207
229;100µF;200 mil [THT, electrolytic];43.1617;-31.4683;0;Bottom;C7
230;;DIP8 [THT];29.8117;-87.1984;0;Bottom;U4
231;47µF;100 mil [THT, electrolytic];99.6216;-95.1983;90;Bottom;C23
232;;300 mil [THT];20.6217;-34.6839;90;Bottom;D2
233;300pF;100 mil [THT, multilayer];77.6216;-36.1938;-90;Bottom;C13
234;;;61.0108;-69.647;0;Bottom;Copper Fill15
235;;DIP (Dual Inline) [THT];38.8118;-43.6583;90;Bottom;MCP4922
236;;din_5_female_support;9.37165;-40.5093;90;Bottom;MIDI_IN1
237;;;33.6804;-64.2876;0;Bottom;Copper Fill113
238;;DIP (Dual Inline) [THT];87.8118;-89.2784;-90;Bottom;IC6
239;;;25.9461;-92.1768;0;Bottom;Copper Fill213
240;100nF;100 mil [THT, multilayer];38.3517;-82.4684;180;Bottom;C20
241;;;49.6217;-52.4684;0;Bottom;Via26
242;100nF;100 mil [THT, multilayer];105.622;-20.743;90;Bottom;C15
243;;;40.0177;-38.8114;0;Bottom;Copper Fill75
244;;;45.7962;-5.0802;0;Bottom;Copper Fill183
245;;;84.1183;-96.3164;0;Bottom;TXT6
246;50k;THT;74.5417;-2.46852;0;Bottom;R57
247;5.6k;THT;16.5416;-61.4685;180;Bottom;R67
248;;DIP8 [THT];56.4317;-83.7384;180;Bottom;U3
249;;;16.2814;-32.817;0;Bottom;Copper Fill161
250;10pF;100 mil [THT, multilayer];70.6216;-23.1983;90;Bottom;C5
251;;;48.133;-93.8786;0;Bottom;Copper Fill83
252;;;17.6276;-81.0262;0;Bottom;Copper Fill10
253;;;25.9461;-92.1768;0;Bottom;Copper Fill71
254;;;36.2049;-31.1584;0;Bottom;Arduino Uno1
255;;;81.6102;-8.9664;0;Bottom;Copper Fill180
256;10k;THT;93.5417;-71.4685;180;Bottom;R65
257;;THT;18.1522;-100.293;-90;Bottom;Attack1
258;;;45.974;-34.2648;0;Bottom;Copper Fill158
259;100nF;100 mil [THT, multilayer];74.6215;-89.1985;90;Bottom;C22
260;;;41.3258;-88.8494;0;Bottom;Copper Fill92
261;;;33.147;-29.4896;0;Bottom;Copper Fill160
262;;;55.0544;-2.76629;0;Bottom;TXT7
263;;;40.6217;-52.4684;0;Bottom;Via23
264;;;54.6608;-15.0243;0;Bottom;Copper Fill208
265;10µF;100 mil [THT, electrolytic];43.8918;-23.4684;0;Bottom;C6
266;;;16.6218;-52.4684;0;Bottom;Via15
267;;;27.5336;-94.5263;0;Bottom;Copper Fill49
268;300pF;100 mil [THT, multilayer];79.6217;-12.1936;-90;Bottom;C14
269;;;102.616;-44.6534;0;Bottom;Copper Fill145
270;;;23.5712;-66.3196;0;Bottom;Copper Fill114
271;;;69.8246;-70.4979;0;Bottom;Copper Fill199
272;100k;THT;100.622;-42.3883;-90;Bottom;R52
273;;;81.4578;-15.2148;0;Bottom;Copper Fill176
274;180;THT;90.5417;-34.4683;0;Bottom;R32
275;;;72.6216;-37.4684;0;Bottom;Via34
276;;;69.6468;-64.0336;0;Bottom;Copper Fill18
277;;;74.4474;-2.718;0;Bottom;Copper Fill38
278;;;37.5666;-72.4156;0;Bottom;Copper Fill104
279;;;63.6016;-47.7776;0;Bottom;Copper Fill138
280;;;90.297;-50.0128;0;Bottom;Copper Fill36
281;;;46.5709;-76.2764;0;Bottom;Copper Fill76
282;30k;THT;102.622;-89.5485;-90;Bottom;R77
283;;;74.6217;-62.4685;0;Bottom;Via41
284;;THT;8.15217;-100.293;-90;Bottom;Release1
285;;;94.6658;-41.199;0;Bottom;Copper Fill153
286;180;THT;68.5416;-15.4685;180;Bottom;R15
287;;;60.6552;-24.5239;0;Bottom;Copper Fill79
288;;;45.3644;-75.0699;0;Bottom;Copper Fill216
289;;;39.5605;-81.458;0;Bottom;Copper Fill194
290;;;26.6217;-10.4684;0;Bottom;Via1
291;;;41.529;-16.5483;0;Bottom;Copper Fill190
292;100nF;100 mil [THT, multilayer];41.8917;-13.4684;180;Bottom;C4
293;;;31.6216;-52.4684;0;Bottom;Via18
294;;;17.145;-80.2388;0;Bottom;Copper Fill94
295;;;79.8576;-67.5642;0;Bottom;Copper Fill14
296;;;98.4504;-77.5083;0;Bottom;Copper Fill65
297;;;81.7372;-17.1198;0;Bottom;Copper Fill34
298;;;89.7128;-21.006;0;Bottom;Copper Fill32
299;15k;THT;94.6218;-48.3883;-90;Bottom;R44
300;100nF;100 mil [THT, multilayer];28.6216;-70.1985;-90;Bottom;C19
301;100k;THT;72.7016;-29.4684;0;Bottom;R35
302;;;29.6218;-10.4684;0;Bottom;Via2
303;;;100.66;-77.5083;0;Bottom;Copper Fill66
304;;;94.2086;-45.5932;0;Bottom;Copper Fill147
305;;;96.9264;-47.1934;0;Bottom;Copper Fill144
306;;;79.9592;-58.979;0;Bottom;Copper Fill123
307;;;68.4784;-16.5483;0;Bottom;Copper Fill205
308;;;100.609;-42.2404;0;Bottom;Copper Fill116
309;;;75.5142;-51.4352;0;Bottom;Copper Fill134
310;180;THT;75.5416;-19.4685;180;Bottom;R33
311;;;103.861;-50.0128;0;Bottom;Copper Fill177
312;;;38.6215;-10.4684;0;Bottom;Via6
313;;DIP (Dual Inline) [THT];80.8115;-73.1985;0;Bottom;IC5
314;;;79.6544;-44.9328;0;Bottom;Copper Fill143
315;100k;THT;78.7016;-8.46828;0;Bottom;R43
316;;300 mil [THT];16.6218;-87.2529;-90;Bottom;D6
317;;;43.2308;-92.253;0;Bottom;Copper Fill87
318;;;41.0972;-62.9922;0;Bottom;Copper Fill21
319;;;68.7197;-69.4184;0;Bottom;Copper Fill50
320;;;67.6216;-52.4684;0;Bottom;Via29
321;;300 mil [THT];40.837;-86.4683;180;Bottom;D7
322;10k;THT;78.5416;-5.46826;0;Bottom;R41
323;;;27.5336;-94.5263;0;Bottom;Copper Fill197
324;;;41.529;-16.5483;0;Bottom;Copper Fill44
325;100nF;100 mil [THT, multilayer];43.8918;-16.4684;0;Bottom;C3
326;;;82.1944;-70.4598;0;Bottom;Copper Fill108
327;;;13.9446;-46.7108;0;Bottom;Copper Fill142
328;;;10.4648;-82.4867;0;Bottom;Copper Fill45
329;;;58.5978;-86.157;0;Bottom;Copper Fill84
330;;;23.7236;-62.4842;0;Bottom;Copper Fill20
331;;;61.6215;-52.4684;0;Bottom;Via32
332;220k;THT;83.5417;-82.4684;180;Bottom;R80
333;;;102.21;-23.5206;0;Bottom;Copper Fill174
334;;;80.5688;-51.9432;0;Bottom;Copper Fill135
335;15k;THT;73.6216;-35.3883;90;Bottom;R37
336;;;88.9254;-76.632;0;Bottom;Copper Fill9
337;;;46.1518;-5.1056;0;Bottom;Copper Fill37
338;;;58.4708;-39.0527;0;Bottom;Copper Fill217
339;;;81.4832;-55.3976;0;Bottom;Copper Fill129
340;;;40.5892;-82.4867;0;Bottom;Copper Fill195
341;;din_5_female_support;9.37165;-18.5092;90;Bottom;MIDI_OUT1
342;;;24.1046;-81.204;0;Bottom;Copper Fill95
343;100nF;100 mil [THT, multilayer];83.347;-58.4685;0;Bottom;C16
344;100k;THT;100.622;-15.3884;-90;Bottom;R53
345;;;77.6478;-15.2148;0;Bottom;Copper Fill35
346;180;THT;24.7015;-47.4683;0;Bottom;R9
347;;;76.6064;-61.2142;0;Bottom;Copper Fill119
348;;DIP (Dual Inline) [THT];87.8118;-46.5784;0;Bottom;IC3
349;;;12.6746;-82.4867;0;Bottom;Copper Fill192
350;10k;THT;68.6218;-79.3885;90;Bottom;R64
351;5.6k;THT;33.7016;-65.4684;0;Bottom;R69
352;;;35.6218;-10.4684;0;Bottom;Via3
353;;;71.0692;-43.485;0;Bottom;Copper Fill149
354;;;100.406;-54.1784;0;Bottom;Copper Fill131
355;;;38.6334;-93.6754;0;Bottom;Copper Fill82
356;;;97.0788;-88.189;0;Bottom;Copper Fill7
357;;;44.5897;-2.6418;0;Bottom;Copper Fill41
358;;;48.1584;-15.0243;0;Bottom;Copper Fill64
359;;;25.5905;-51.4352;0;Bottom;Copper Fill187
360;;THT;111.446;-72.938;0;Bottom;R58
361;300pF;100 mil [THT, multilayer];102.622;-13.1938;-90;Bottom;C12
362;;;74.9808;-76.8098;0;Bottom;Copper Fill103
363;;;96.1644;-55.423;0;Bottom;Copper Fill29
364;10k;THT;33.7016;-62.4684;0;Bottom;R71
365;;;101.536;-25.4764;0;Bottom;Copper Fill51
366;;;45.5676;-55.1944;0;Bottom;Copper Fill128
367;;;94.234;-67.9706;0;Bottom;Copper Fill110
368;;;40.132;-25.6542;0;Bottom;Copper Fill165
369;;THT;25.8115;-43.2839;0;Bottom;SharpPC818
370;5.6k;THT;63.7015;-70.4683;0;Bottom;R63
